<html>
<head>
	<script src="../lib/jquery.js"></script>
	<script src="../lib/underscore.js"></script>
	<script src="../lib/backbone.js"></script>
	<script src="../jsganttchart.js"></script>
	<style>
		body, table {
			font-family: verdana, sans-serif;
			font-size: 12px;
			color: #333;
		}
		td, th, .cell {
			border-right: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			height: 14px;
			padding-top: 2px;
			padding-bottom: 2px;
		}
		td, th {
			margin: 0;
			padding-left: 7px;
			padding-right: 7px;
		}
		table {
			border-top: 1px solid #ddd;
			border-left: 1px solid #ddd;
			display: inline-block;
			vertical-align: top;
		}
		#container {
			white-space: nowrap;
		}
		.gantt {
			display: inline-block;
			border-top: 1px solid #ddd;
			vertical-align: top;
			overflow-x: scroll;
			white-space: nowrap;
			width: 1000px;
		}
		.dates {
			font-weight: bold;
		}
		.cell {
			width: 24px;
			display: inline-block;
			text-align: center;
			position: relative;
		}
		.el {
			background: blue;
			position: absolute;
			z-index: 10;
		}
		#container .row, #container tr {
			MozUserSelect: none;
			cursor: pointer;
		}

		#editform {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: none;
			background: rgba(0, 0, 0, 50%);
			z-index: 1000;
		}
		#editform .form {
			margin: 20px auto;
			background: white;
		}
	</style>
	<script>
		var gantt = JSGanttChart.create();

		gantt.setElements([
			{
				id: "meeting1",
				name: "Supervisor meeting",
				startDate: new Date("5 October 2011 11:00")
			},
			{
				id: "brief",
				name: "Project Brief",
				predecessors: ["meeting1"],
				startDate: new Date("3 October 2011"),
				endDate: new Date("14 October 2011 16:00"),
				critical: true,
				slackDuration: 4, // or slackEnd: date
				elements: [
					/* sub elements */
				]
			},
			{
				id: "progreport",
				name: "Progress Report",
				startDate: new Date("7 December 2011"),
				endDate: new Date("14 December 2011 16:00")
			},
			{
				id: "finalreport",
				name: "Final Project Report",
				startDate: "2 April 2012",
				endDate: "2 May 2012"
			}
		]);

		gantt.bind("row_click", function (e, element) {
			e.preventDefault();
			e.stopPropagation();
			console.log(arguments)
			jQuery("#editform").fadeIn();
			jQuery("#editform #f_id").val(element.id);
			jQuery("#editform #f_name").val(element.name);
			jQuery("#editform #f_start").val(element.startDate);
			jQuery("#editform #f_end").val(element.endDate);
		});

		jQuery(window).ready(function () {
			jQuery("#container").append(gantt.getDOM());

			jQuery("#editform #f_cancel").click(function () { jQuery("#editform").fadeOut(); });
		});
	</script>
</head>
<body>
	<div id="container"></div>
	<div id="editform">
		<div class="form">
			<table>
				<tr><th>ID:</th><td><input id="f_id" type="text" value=""></td></tr>
				<tr><th>Name:</th><td><input id="f_name" type="text" value=""></td></tr>
				<tr><th>Start Date:</th><td><input id="f_start" type="text" value=""></td></tr>
				<tr><th>End Date:</th><td><input id="f_end" type="text" value=""></td></tr>
				<tr><th></th><td><input id="f_submit" type="submit" value="OK">&nbsp;<input id="f_cancel" type="button" value="Cancel"></td></tr>
			</table>
		</div>
	</div>
</body>
</html>